# CenaOdna

./: pom.xml
Client/: angular-cli.json  index.html  package.json
Client/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/app/entites/: abstractentity.ts  basket.ts  product.ts  user.ts
Client/app/services/: user.service.ts
Client/app/user/register/: register.component.html  register.component.ts
Client/src/: index.html  styles.css
Client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Client/src/app/category/: category.component.css  category.component.html  category.component.ts
Client/src/app/common/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
Client/src/app/common/upload/: upload.component.html  upload.component.ts
Client/src/app/entites/: abstractentity.js  abstractentity.js.map  basket.js  basket.js.map  category.js.map  category.ts  product.js  product.js.map  user.js  user.js.map  user.ts
Client/src/app/factories/: auth.factory.ts
Client/src/app/guards/: auth.guard.ts  login.guard.ts
Client/src/app/home/: home.component.css  home.component.html  home.component.js  home.component.js.map  home.component.ts
Client/src/app/services/: alert.service.js.map  auth.service.ts  category.service.ts  product.service.ts  user.service.js  user.service.js.map  user.service.ts
Client/src/app/user/login/: login.component.html  login.component.js  login.component.js.map  login.component.ts
Client/src/app/user/profile/: profile.component.html  profile.component.ts
Client/src/app/user/register/: register.component.html  register.component.js  register.component.js.map  register.component.ts
Client/src/app/user/settings/: settings.component.html  settings.component.ts
src/main/java/com/cena/odna/: ServerApplication.java
src/main/java/com/cena/odna/config/app/: ServerApplication.java
src/main/java/com/cena/odna/core/config/resolvers/Pageable/: PageableArgumentResolver.java  PageableContext.java
src/main/java/com/cena/odna/core/config/resolvers/pageable/: PageableArgumentResolver.java  PageableContext.java
src/main/java/com/cena/odna/core/config/security/: AccountUserDetails.java  AuthFailure.java  AuthSuccess.java  EntryPointUnauthorizedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  UserAuthService.java
src/main/java/com/cena/odna/core/config/security/auth/: JwtAuthenticationToken.java
src/main/java/com/cena/odna/core/config/security/config/: CorsFilter.java  JwtSettings.java  MethodSecurityConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/cena/odna/core/config/security/endpoint/: RefreshTokenEndpoint.java
src/main/java/com/cena/odna/core/config/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
src/main/java/com/cena/odna/core/config/security/model/: Scopes.java  UserContext.java
src/main/java/com/cena/odna/core/config/settings/: CloudinarySettings.java  JwtSettings.java
src/main/java/com/cena/odna/core/mvc/category/: CategoryController.java
src/main/java/com/cena/odna/core/mvc/controller/basket/: BasketController.java
src/main/java/com/cena/odna/core/mvc/controller/category/: CategoryController.java  ProtectedCategoryController.java
src/main/java/com/cena/odna/core/mvc/controller/product/: ProductController.java  ProtectedProductController.java
src/main/java/com/cena/odna/core/mvc/controller/user/: ProtectedUserController.java  UserController.java
src/main/java/com/cena/odna/core/mvc/product/: ProductController.java
src/main/java/com/cena/odna/core/mvc/service/basket/: BasketFacade.java  BasketFacadeImpl.java  BasketService.java  BasketServiceImpl.java
src/main/java/com/cena/odna/core/mvc/service/category/: CategoryFacade.java  CategoryFacadeImpl.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/cena/odna/core/mvc/service/core/: GenericFacade.java  GenericFacadeImpl.java  GenericService.java  GenericServiceImpl.java  SessionFacade.java  SessionFacadeImpl.java
src/main/java/com/cena/odna/core/service/category/: CategoryFacade.java  CategoryFacadeImpl.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/cena/odna/core/service/core/: GenericFacade.java  GenericFacadeImpl.java  GenericService.java  GenericServiceImpl.java
src/main/java/com/cena/odna/core/service/exceptions/: ServiceException.java
src/main/java/com/cena/odna/core/service/product/: ProductFacade.java  ProductFacadeImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/cena/odna/core/service/user/: UserDetailService.java  UserFacade.java  UserFacadeImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cena/odna/dao/exceptions/: ManagerException.java
src/main/java/com/cena/odna/dao/model/core/: ModelObject.java
src/main/java/com/cena/odna/dao/repository/basket/: BasketManager.java  BasketManagerImpl.java
src/main/java/com/cena/odna/dao/repository/category/: CategoryManager.java  CategoryManagerImpl.java
src/main/java/com/cena/odna/dao/repository/core/: GenericDAO.java  GenericDAOImpl.java
src/main/java/com/cena/odna/dao/repository/product/: ProductManager.java  ProductManagerImpl.java
src/main/java/com/cena/odna/dao/repository/user/: UserManager.java  UserManagerImpl.java
src/main/java/com/cena/odna/dto/basket/: BasketDTO.java
src/main/java/com/cena/odna/dto/category/: CategoryDTO.java
src/main/java/com/cena/odna/dto/core/: AbstractDTO.java
src/main/java/com/cena/odna/dto/product/: ProductDTO.java
src/main/java/com/cena/odna/dto/user/: UserDTO.java
src/main/java/com/cena/odna/rest/common/: ErrorCode.java  ErrorResponse.java  WebUtil.java
src/main/java/com/cena/odna/rest/file/: PhotoUpload.java  PhotoUploadValidator.java  UploadTools.java
src/main/java/com/cena/odna/rest/tools/: Tools.java
src/main/resources/: application.properties  application.yml
(+41 files in other folders)
