spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/CENA_ODNA
spring.datasource.password=91929394
spring.datasource.username=cenaodna
spring.datasource.driver-class-name=org.postgresql.Driver